apply plugin: 'com.android.library'

android {
    compileSdkVersion 36
    namespace "com.aksoftwaresolution.wellpick.nativetemplates"

    defaultConfig {
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
    buildToolsVersion '36.1.0 rc1'
    ndkVersion '36'

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.errorprone:error_prone_annotations:2.46.0'
}
