# Wellpick

./: settings.gradle  wellpick.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aksoftwaresolution/wellpick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aksoftwaresolution/wellpick/: CategoryAdapter.java  HomeActivity.java  MainActivity.java  MultipleAdapter.java  UserAdapter.java
app/src/main/java/com/aksoftwaresolution/wellpick/CryptoUtil/: CryptoUtil.java
app/src/main/java/com/aksoftwaresolution/wellpick/FragmentManager/: AboutFragment.java  ExploreFragment.java  HomeFragment.java  PremiumFragment.java  Profile_Fragment.java
app/src/main/java/com/aksoftwaresolution/wellpick/Message/: BottomSheet.java  CustomDialog.java  CustomToast.java  InitMobileAds.java  MyFirebaseMsgService.java
app/src/main/java/com/aksoftwaresolution/wellpick/Monetization/: AdMob.java  AdMobCallback.java  AdMobSdkInitialize.java  Constant.java  ConsumableProduct.java  SubscriptionProduct.java
app/src/main/java/com/aksoftwaresolution/wellpick/activity/: ChangePasswordActivity.java  ConformPasswordActivity.java  HomeActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SubscriptionActivity.java  VerificationCode.java
app/src/main/java/com/aksoftwaresolution/wellpick/adapter/: CategoryAdapter.java  PremiumAdapter.java  SubCategoryAdapter.java  UserAdapter.java
app/src/main/java/com/aksoftwaresolution/wellpick/contract/: ConformPasswordContract.java  ConformPasswordPresenterImpl.java  LoginContract.java  UserContract.java
app/src/main/res/anim/: tab_select_anim.xml
app/src/main/res/drawable/: alldialog_bg.xml  bg_card.xml  bg_header_gradient.xml  bg_subscription_glass.xml  btn_bg.xml  btn_neon.xml  card_select.xml  category_backgournd.xml  category_selected_background.xml  circle_bg.xml  clear.xml  customtostbag.xml  delete_bg.xml  dialog_bg.xml  ios_button_rounded.xml  premium_border.xml  rounded_button.xml  rounded_card.xml  status_chip.xml  tab_selected.xml  tab_unselected.xml  toast_bg.xml  verify_bag.xml
app/src/main/res/layout/: activity_change_password.xml  activity_conform_password.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_subscription.xml  activity_verification_code.xml  category_layout.xml  custom_toast_layout.xml  delete_account.xml  edit_layout.xml  fragment_about.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  item_user.xml  logout_dialog.xml  native_ad_layout.xml  nav_header.xml  premium_subcategory_layout.xml  sheet_layout.xml  subcategory_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aksoftwaresolution/wellpick/: ExampleUnitTest.java
gradle/: libs.versions.toml
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
(+14 files in other folders)
