plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.aksoftwaresolution.wellpick'
    compileSdk 36

    defaultConfig {
        applicationId "com.aksoftwaresolution.wellpick"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.volley
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation project(':nativetemplates')
    implementation("com.google.android.ump:user-messaging-platform:4.0.0")
    implementation "com.android.billingclient:billing:8.3.0"




}