<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My ProFile"
            android:gravity="center"
            android:fontFamily="@font/khair"
            android:textSize="15sp"
            android:textStyle="bold"
            />


        <!-- Profile Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circle_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khair"
                        android:text="Abul Khair"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khair"
                        android:text="abul@example.com"
                        android:textColor="#666"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/khair"
                            android:text="Stats : "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/profileStats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/khair"
                            android:text="Active"
                            android:textColor="@color/gnt_green"
                            android:textSize="14sp"

                            />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/img_16" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Stats Row -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#F7F2FA"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Stats Box -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="upgrade"
                        android:textColor="#B62828"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/khair"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khair"
                        android:text="Stats"
                        android:textColor="#666" />
                </LinearLayout>

                <!-- Purchase Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17/11/25"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/khair"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khair"
                        android:text="Purchase Date"
                        android:textColor="#666" />
                </LinearLayout>

                <!-- Expiration Date -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17/11/26"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/khair"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/khair"
                        android:text="Exp Date"
                        android:textColor="#666" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Options List -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_card"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Item Reusable Style -->
                <!-- Delete Account -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_14" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/khair"
                        android:text="Delete Account"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/DeleteAccount"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/img_6" />
                </LinearLayout>

                <!-- Privacy Policy -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_15" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/khair"
                        android:text="Privacy Policy"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/PrivacyPolicy"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/img_6" />
                </LinearLayout>

                <!-- Push Notification -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_7" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/khair"
                        android:text="Push Notification"
                        android:textSize="15sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/onNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <!--change Password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_18" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/khair"
                        android:text="ChangePassword"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/ChangePassword"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/img_6" />
                </LinearLayout>

                <!-- Logout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/img_13" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/khair"
                        android:text="Log out"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/img_6" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
