<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/premium_image"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/premium_border"
        android:contentDescription="Premium Image" />

    <ImageView
        android:id="@+id/premiumBadge"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="8dp"
        android:src="@drawable/img_12"
        android:visibility="gone" />
</FrameLayout>
